package com.mn.cointicker.util

object CurrencyMapper {
    private val mapping = mapOf(
        7 to "BTC_BCN",
        14 to "BTC_BTS",
        15 to "BTC_BURST",
        20 to "BTC_CLAM",
        25 to "BTC_DGB",
        27 to "BTC_DOGE",
        24 to "BTC_DASH",
        38 to "BTC_GAME",
        43 to "BTC_HUC",
        50 to "BTC_LTC",
        51 to "BTC_MAID",
        58 to "BTC_OMNI",
        61 to "BTC_NAV",
        64 to "BTC_NMC",
        69 to "BTC_NXT",
        75 to "BTC_PPC",
        89 to "BTC_STR",
        92 to "BTC_SYS",
        97 to "BTC_VIA",
        100 to "BTC_VTC",
        108 to "BTC_XCP",
        114 to "BTC_XMR",
        116 to "BTC_XPM",
        117 to "BTC_XRP",
        112 to "BTC_XEM",
        148 to "BTC_ETH",
        150 to "BTC_SC",
        155 to "BTC_FCT",
        162 to "BTC_DCR",
        163 to "BTC_LSK",
        167 to "BTC_LBC",
        168 to "BTC_STEEM",
        170 to "BTC_SBD",
        171 to "BTC_ETC",
        174 to "BTC_REP",
        177 to "BTC_ARDR",
        178 to "BTC_ZEC",
        182 to "BTC_STRAT",
        184 to "BTC_PASC",
        185 to "BTC_GNT",
        189 to "BTC_BCH",
        192 to "BTC_ZRX",
        194 to "BTC_CVC",
        196 to "BTC_OMG",
        198 to "BTC_GAS",
        200 to "BTC_STORJ",
        201 to "BTC_EOS",
        204 to "BTC_SNT",
        207 to "BTC_KNC",
        210 to "BTC_BAT",
        213 to "BTC_LOOM",
        221 to "BTC_QTUM",
        232 to "BTC_BNT",
        229 to "BTC_MANA",
        121 to "USDT_BTC",
        216 to "USDT_DOGE",
        122 to "USDT_DASH",
        123 to "USDT_LTC",
        124 to "USDT_NXT",
        125 to "USDT_STR",
        126 to "USDT_XMR",
        127 to "USDT_XRP",
        149 to "USDT_ETH",
        219 to "USDT_SC",
        218 to "USDT_LSK",
        173 to "USDT_ETC",
        175 to "USDT_REP",
        180 to "USDT_ZEC",
        217 to "USDT_GNT",
        191 to "USDT_BCH",
        220 to "USDT_ZRX",
        203 to "USDT_EOS",
        206 to "USDT_SNT",
        209 to "USDT_KNC",
        212 to "USDT_BAT",
        215 to "USDT_LOOM",
        223 to "USDT_QTUM",
        234 to "USDT_BNT",
        231 to "USDT_MANA",
        129 to "XMR_BCN",
        132 to "XMR_DASH",
        137 to "XMR_LTC",
        138 to "XMR_MAID",
        140 to "XMR_NXT",
        181 to "XMR_ZEC",
        166 to "ETH_LSK",
        169 to "ETH_STEEM",
        172 to "ETH_ETC",
        176 to "ETH_REP",
        179 to "ETH_ZEC",
        186 to "ETH_GNT",
        190 to "ETH_BCH",
        193 to "ETH_ZRX",
        195 to "ETH_CVC",
        197 to "ETH_OMG",
        199 to "ETH_GAS",
        202 to "ETH_EOS",
        205 to "ETH_SNT",
        208 to "ETH_KNC",
        211 to "ETH_BAT",
        214 to "ETH_LOOM",
        222 to "ETH_QTUM",
        233 to "ETH_BNT",
        230 to "ETH_MANA",
        224 to "USDC_BTC",
        226 to "USDC_USDT",
        225 to "USDC_ETH"
    )

    fun getCurrencyPair(code: Int): String {
        return mapping[code] ?: ""
    }
}